@import '/assets/media-queries.scss';

.section {
    position: relative;
    background-color: hsl(var(--color-bg-alt));
    padding: var(--x-spacing) 0;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: var(--x-spacing);
}

.boldTitle {
    font-size: clamp(4.4rem, 10dvw, var(--fs-xxl));
    color: hsl(var(--color-white));
    line-height: 1.1cap;
    text-align: center;

    span {
        display: block;

        

        &:nth-child(2) {
            font-style: italic;
        }

       
    }
}

.paragraph {
    font-size: var(--fs-sm);
    color: hsl(var(--color-body));
    max-width: 35ch;

    &.paragraphAlt {
        margin-left: auto;
    }
}

.blob {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    background: conic-gradient(hsl(0, 0%, 0%), hsla(0, 0%, 100%, 0.1));
}

.fallback {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: radial-gradient(circle, rgba(20,20,30,0.5) 0%, rgba(20,20,30,0) 70%);
}

.particlesContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}